http {
    upstream backend {
        server host.docker.internal:1111;
        server host.docker.internal:1112;
    }

    server {
        listen 80;

        server_name practica.com;

        ssl_certificate     www.example.com.crt;
        ssl_certificate_key www.example.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root resouces/views/;
            index welcome.blade.php;
        }

        location /back {
            proxy_pass http://backendserver/;
            index welcome.blade.php;
        }
    }

    server {
        listen 80;

        server_name practica-secundaria.com;

        location / {
            root resouces/views/libros/;
            index index.blade.php;
        }
    }
}